<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8" />
<title>Check_Support_Tool</title>
<link rel="stylesheet" href="style.css" />
</head>

<body>
<div id="popup">
<!-- TODAY 중단 -->
<div class="today">TODAY <span id="today-date"></span></div>

<div class="spacer"></div>

<!-- 상황별 문구 -->
<div id="status" class="center bold status-normal">✅ 정상</div>

<!-- 유통기한 기능 위 선 -->
<div class="toggle-divider"></div>

<!-- 유통기한 기능 토글 하나만 -->
<div class="row-inline center toggle-single">
<span class="bold">유통기한</span>
<label class="toggle-switch">
<input type="checkbox" id="expiry-toggle">
<span class="slider"></span>
</label>
</div>

<!-- 유통기한 기능 아래 선 -->
<div class="toggle-divider"></div>

<!-- 라벨+스몰박스 줄 -->
<div class="row-inline">
<span class="label-inline">Vendoritem ID</span>
<span class="small-box" id="vendor-box">⚠️</span>
</div>
<div class="row-inline">
<span class="label-inline">Siteitemid</span>
<span class="small-box" id="siteitem-box">⚠️</span>
</div>
<div class="row-inline">
<span class="label-inline">KAN ID</span>
<span class="small-box" id="kan-box">⚠️</span>
</div>
<div class="row-inline">
<span class="label-inline">Unitname1</span>
<span class="small-box" id="unit-box">⚠️</span>
</div>

<!-- 5줄 패널 -->
<div class="panel">
<div class="panel-inner">
<div class="grid">
<div class="label">💫 공통</div>
<div class="value"><span id="date-common"></span> <span class="gray">(TODAY+180)</span></div>

<div class="label">💄 Beauty</div>
<div class="value"><span id="date-beauty"></span> <span class="gray">(TODAY+365)</span></div>

<div class="label">🐶 Pet</div>
<div class="value">쿠팡보다 길거나 동일</div>

<div class="label">🍙 Food</div>
<div class="value">쿠팡보다 길거나 동일</div>

<div class="label">🥛 멸균우유</div>
<div class="value"><span id="date-milk"></span> <span class="gray">(TODAY+40)</span></div>

<div class="label">🫛 두유</div>
<div class="value"><span id="date-soy"></span> <span class="gray">(TODAY+60)</span></div>

<div class="label">🌾 쌀 및 잡곡류</div>
<div class="value">동일 생산년도</div>
</div>
</div>
</div>

<!-- ✅ 버튼 묶음 (한 몸) : 우클릭으로 '빼기' 메뉴 표시 -->
<div id="external-button-group" class="row-inline button-row full-width">
<button id="copy-sell-change">판매중변경요청</button>
<button id="copy-ticket">블랙셀러제외티켓</button>
</div>

<!-- ✅ 블랙셀러 파일 선택 행 (완전 정렬 버전) -->
<div class="row-inline file-upload-row full-width">
<input type="file" id="csv-upload" accept=".csv" style="display:none">
<button id="csv-select-btn" class="same-btn">블랙셀러 파일 선택</button>
<span id="csv-file-label" class="file-name-label"></span>
</div>

<div class="byline-wrapper">
<div class="byline"></div> <!-- By.로밋 위치 수정 -->
<a
id="ext-version"
class="version-link"
href="https://docs.google.com/presentation/d/11XGWQXiz3D_4klOUEJhpi-_XyjA-UMk5AO3PhxrUyYI/edit?slide=id.g3a062a8ff16_1_0#slide=id.g3a062a8ff16_1_0"
target="_blank"
rel="noopener noreferrer"
>
By.로밋 | 현재버전 : <span id="ext-version-text">-</span> 가이드 바로가기
</a>
</div>
</div>

<!-- ✅ 팝업 내 토스트 -->
<div id="popup-toast" class="toast hidden" role="status" aria-live="polite"></div>

<!-- ✅ 팝업 내 컨텍스트 메뉴: 팝업 안에서는 '빼기'만 -->
<div id="popup-ctx" class="ctx hidden" role="menu">
<button type="button" class="ctx-item" id="ctx-detach">빼기</button>
</div>

<script src="script.js"></script>
<script src="popup.js"></script>
</body>

</html>
