html,
body {
margin: 0;
padding: 0;
background: #f3f3f3;
font-family: sans-serif;
font-size: 12px;
color: #434343;
}

#popup {
width: 265px;
margin: 0 auto;
padding-bottom: 8px;
box-sizing: border-box;
text-align: center;
}

.today {
background: #666666;
color: #ffffff;
font-size: 15px;
font-weight: bold;
text-align: center;
padding: 12px 0;
width: 100%;
margin: 0;
}

.spacer {
height: 12px;
}

.center {
text-align: center;
}

.bold {
font-weight: bold;
}

.gray {
color: #999999;
}

#status {
margin-bottom: 16px;
}

.row-inline {
display: flex;
justify-content: flex-start;
align-items: center;
margin: 8px auto;
width: 216px;
box-sizing: border-box;
}

.label-inline {
margin-right: 6px;
width: 80px;
text-align: right;
display: flex;
align-items: center;
white-space: nowrap;
}

.small-box {
background: #ffffff;
border: 1px solid #999999;
height: 20px;
display: flex;
align-items: center;
justify-content: center;
font-size: 12px;
line-height: 1;
border-radius: 4px;
flex: 1;
}

/* 복사 버튼 스타일 + 눌림 효과 */
#copy-ticket,
#copy-sell-change {
height: 20px;
background: rgba(255, 255, 255, 0.25);
border: 1px solid rgba(255, 255, 255, 0.4);
border-radius: 6px;
backdrop-filter: blur(4px);
-webkit-backdrop-filter: blur(4px);
color: #434343;
font-size: 11px;
font-weight: bold;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
transition: all 0.2s ease;
box-shadow: 0 2px 3px rgba(0, 0, 0, 0.7), 0 0 6px rgba(255, 255, 200, 0.3);
}

#copy-ticket:hover,
#copy-sell-change:hover {
box-shadow: 0 3px 6px rgba(0, 0, 0, 0.8), 0 0 8px rgba(255, 255, 220, 0.5);
}

#copy-ticket:active,
#copy-sell-change:active {
transform: scale(0.96);
box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* 버튼 행 */
.row-inline.button-row {
width: 216px;
box-sizing: border-box;
margin: 8px auto 0;
justify-content: space-between;
gap: 4px;
display: flex;
}

.row-inline.button-row button {
flex: 1;
}

.row-inline.button-row.full-width {
width: 244px;
box-sizing: border-box;
margin: 8px auto 0;
justify-content: space-between;
gap: 4px;
display: flex;
}

.panel {
display: block;
width: 244px;
text-align: left;
padding: 0;
margin: 8px auto;
background: #ffffff;
border: 1px solid #999999;
border-radius: 6px;
box-sizing: border-box;
}

.panel-inner {
padding: 6px 14px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

/* 토글 */
.toggle-switch {
position: relative;
width: 56px;
height: 32px;
}

.toggle-switch input {
opacity: 0;
width: 0;
height: 0;
}

.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #e0e0e0;
border-radius: 32px;
transition: background-color 0.3s ease;
box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.15);
}

.slider:before {
content: "";
position: absolute;
height: 28px;
width: 28px;
left: 2px;
bottom: 2px;
background-color: white;
border-radius: 50%;
transition: transform 0.3s ease;
box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.toggle-switch input:checked+.slider {
background-color: #34c759;
}

.toggle-switch input:checked+.slider:before {
transform: translateX(24px);
}

/* 가운데 정렬 */
.toggle-single {
display: flex;
justify-content: center;
align-items: center;
width: 216px;
margin: 10px auto 14px;
box-sizing: border-box;
gap: 12px;
}

/* 선 제거 */
.toggle-divider,
.toggle-divider.first,
.toggle-divider.last {
display: none;
}

.row-inline:last-of-type {
margin-bottom: 12px;
}

.grid {
display: grid;
grid-template-columns: 80px auto;
column-gap: 6px;
row-gap: 6px;
align-items: center;
width: 216px;
margin: 0 auto;
}

.label,
.value {
white-space: nowrap;
}

.value {
padding-left: 10px;
}

.byline-wrapper {
width: 244px; /* 🔑 하얀 패널과 동일한 폭 */
margin: 8px auto 0; /* 위 아래 폭 */
height: 25px;
display: flex;
align-items: center;
}

/* 👉 오른쪽 끝 정렬 + 연노랑 컬러링 */
.version-link {
font-style: italic;
margin-left: auto; /* 오른쪽 끝 */
color: #434343bf;
text-decoration: none;
font-size: 12px;
padding: 1px 4px; /* 하이라이트 여백 */
border-radius: 3px;
background: rgb(255, 255, 255); /* 배경 색 */
}

.version-link:hover {
text-decoration: underline;
}

.byline {
color: #434343;
font-weight: normal;
transform: translate(8px, 3px);
}

#status.status-normal {
color: #434343 !important;
}

/* 상태 */
#status.status-error {
color: #ff0000 !important;
font-size: 12px;
font-weight: bold;
text-align: center;
padding: 12px 0;
width: 100%;
margin: 0;
}

/* ====== 토스트 & 컨텍스트 메뉴 (팝업 전용) ====== */

.hidden {
display: none !important;
}

.toast {
position: fixed;
left: 50%;
bottom: 18px;
transform: translateX(-50%);
min-width: 120px;
max-width: 240px;
padding: 10px 14px;
background: rgba(20, 20, 20, 0.85);
color: #fff;
border-radius: 12px;
box-shadow: 0 6px 18px rgba(0, 0, 0, 0.35);
font-size: 12px;
text-align: center;
z-index: 9999;
line-height: 1.2;
user-select: none;
}

.ctx {
position: fixed;
min-width: 84px;
padding: 6px;
background: rgba(20, 20, 20, 0.9);
backdrop-filter: blur(6px);
color: #fff;
border-radius: 12px;
box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
font-size: 12px;
z-index: 9999;
user-select: none;
}

.ctx .ctx-item {
width: 100%;
background: transparent;
border: none;
color: #fff;
font-size: 12px;
text-align: left;
padding: 8px 10px;
border-radius: 8px;
cursor: pointer;
}

.ctx .ctx-item:hover {
background: rgba(255, 255, 255, 0.08);
}

/* 파일 업로드 행 */

/* 블랙셀러 파일 선택 행 - 위 버튼과 정렬 */
.file-upload-row {
display: flex;
justify-content: space-between;
align-items: center;
width: 244px;
/* 위 버튼과 동일 폭 */
margin: 8px auto 0;
gap: 4px;
box-sizing: border-box;
}

/* 왼쪽 버튼 - 판매중변경요청 버튼과 동일 크기 */
#csv-select-btn {
width: 118px;
/* 정확히 위 버튼과 동일 픽셀폭 (조정 가능) */
height: 20px;
background: rgba(255, 255, 255, 0.25);
border: 1px solid rgba(255, 255, 255, 0.4);
border-radius: 6px;
backdrop-filter: blur(4px);
-webkit-backdrop-filter: blur(4px);
color: #434343;
font-size: 11px;
font-weight: bold;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
transition: all 0.2s ease;
box-shadow: 0 2px 3px rgba(0, 0, 0, 0.7),
0 0 6px rgba(255, 255, 200, 0.3);
}

#csv-select-btn:hover {
box-shadow: 0 3px 6px rgba(0, 0, 0, 0.8),
0 0 8px rgba(255, 255, 220, 0.5);
}

#csv-select-btn:active {
transform: scale(0.96);
box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* 오른쪽 파일명 박스 - 블랙셀러제외티켓 버튼과 정렬 */
.file-name-label {
width: 118px;
/* 위 버튼 폭과 정확히 동일 */
height: 20px;
background: #ffffff;
border: 1px solid #999999;
border-radius: 4px;
display: flex;
align-items: center;
justify-content: center;
font-size: 11px;
color: #434343;
box-sizing: border-box;
}

.file-upload-row input[type="file"] {
flex: 1;
font-size: 11px;
padding: 4px;
background: rgba(255, 255, 255, 0.25);
border: 1px solid rgba(255, 255, 255, 0.4);
border-radius: 6px;
color: #434343;
cursor: pointer;
box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}

.file-upload-row input[type="file"]:hover {
box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
}

/* 파일명 표시 */
.file-name-label {
flex: 1;
background: #ffffff;
border: 1px solid #999999;
border-radius: 4px;
height: 20px;
display: flex;
align-items: center;
justify-content: center;
font-size: 11px;
color: #434343;
}

/* 파일 선택 버튼 (판매중변경요청과 동일 스타일) */
#csv-select-btn,
.same-btn {
height: 20px;
background: rgba(255, 255, 255, 0.25);
border: 1px solid rgba(255, 255, 255, 0.4);
border-radius: 6px;
backdrop-filter: blur(4px);
-webkit-backdrop-filter: blur(4px);
color: #434343;
font-size: 11px;
font-weight: bold;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
transition: all 0.2s ease;
box-shadow: 0 2px 3px rgba(0, 0, 0, 0.7), 0 0 6px rgba(255, 255, 200, 0.3);
}

#csv-select-btn:hover {
box-shadow: 0 3px 6px rgba(0, 0, 0, 0.8), 0 0 8px rgba(255, 255, 220, 0.5);
}

#csv-select-btn:active {
transform: scale(0.96);
box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}
